<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>Emoji Support - Hugo Future Imperfect Slim en français</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="Emoji Support">
<meta itemprop="description" content="Guide d&#39;utilisation des emoji dans Hugo">
<meta itemprop="datePublished" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="136">
<meta itemprop="image" content="https://linuxexperience.xyz/img/2014/04/pic01.jpg">



<meta itemprop="keywords" content="emoji," /><meta property="og:title" content="Emoji Support" />
<meta property="og:description" content="Guide d&#39;utilisation des emoji dans Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxexperience.xyz/fr/blog/emoji-support/" />
<meta property="og:image" content="https://linuxexperience.xyz/img/2014/04/pic01.jpg" />
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim en français" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://linuxexperience.xyz/img/2014/04/pic01.jpg"/>

<meta name="twitter:title" content="Emoji Support"/>
<meta name="twitter:description" content="Guide d&#39;utilisation des emoji dans Hugo"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/fr/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/fr/" class="nav link"><i class='fas fa-home'></i> Accueil</a>
          
        
      
        
          
          
            <a href="/fr/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/fr/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/fr/categories/" class="nav link"><i class='fas fa-sitemap'></i> Catégories</a>
          
        
      
        
          
          
            <a href="/fr/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="fr">fr</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="fr" class="nav link active">Français (fr)</a>
  
      <a href="https://linuxexperience.xyz/blog/emoji-support/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Emoji%20Support&amp;url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;title=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;title=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;description=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=D%c3%a9couvrez%20ce%20post%20par Hugo%20Auteurs&amp;body=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/fr/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/fr/blog/emoji-support/">Emoji Support</a></h2>
    
    
      <p>Guide d&#39;utilisation des emoji dans Hugo</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">
      05-03-2019
    </time>
    <span class="author">Hugo Auteurs</span>
    
      <p>1 minute</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Emoji%20Support&amp;url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;title=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;title=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f&amp;description=Emoji%20Support" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=D%c3%a9couvrez%20ce%20post%20par Hugo%20Auteurs&amp;body=https%3a%2f%2flinuxexperience.xyz%2ffr%2fblog%2femoji-support%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/fr/blog/emoji-support/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/04/pic01.jpg" alt="">
    
  </a>


    <div class="content">
      <p>Emoji peut être activé dans un projet Hugo de plusieurs manières.</p>
<!-- raw HTML omitted -->
<p>La fonction [<code>emojify</code>] (<a href="https://gohugo.io/functions/emojify/">https://gohugo.io/functions/emojify/</a>) peut être appelée directement dans les modèles ou [Inline Shortcodes] (<a href="https://gohugo.io/templates/shortcode-templates/#inline-">https://gohugo.io/templates/shortcode-templates/#inline-</a> codes courts).</p>
<p>Pour activer globalement emoji, définissez <code>enableEmoji</code> sur<code> true</code> dans la [configuration] de votre site (<a href="https://gohugo.io/getting-started/configuration/),">https://gohugo.io/getting-started/configuration/),</a> puis vous pourrez taper des codes abrégés emoji directement dans les fichiers de contenu; par exemple.</p>
<!-- raw HTML omitted -->
<p>Le [aide-mémoire Emoji] (<a href="http://www.emoji-cheat-sheet.com/">http://www.emoji-cheat-sheet.com/</a>) est une référence utile pour les codes abrégés emoji.</p>
<hr>
<p>** N.B.: ** Les étapes ci-dessus permettent d&rsquo;activer des caractères emoji standard Unicode dans Hugo. Toutefois, le rendu de ces glyphes dépend du navigateur et de la plate-forme. Pour dénommer les émoticônes, vous pouvez utiliser une police emoji tierce ou une pile de polices. par exemple.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">.emoji {
font-family: Apple Color Emoji, Interface utilisateur Segoe Emoji, NotoColorEmoji, Symbole Segoe UI, Android Emoji, EmojiSymbols;
}</code></pre></div>


    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/fr/tags/emoji/">emoji</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Dire quelques choses</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="3bfae0ecaf93359678746f3749cf68ee">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Votre nom (requis)'>
      <input name='fields[website]' type='text' placeholder='Votre adresse mail (requis pour Gravatar)'>
      <input required name='fields[email]' type='email' placeholder='Votre site Web'>
      <textarea required name='fields[body]' placeholder='Votre message.  N&#39;hésiter pas à utiliser Markdown (Rechercher &#39;aide-mémoire Markdown&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Merci de votre commentaire, il s&#39;affichera sur le site une fois approuvé.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Désolé, une erreur s&#39;est produite. Veuillez remplir tous les champs obligatoires et réessayer.</strong>
      </p>

      
      <input type='submit' value='Envoyer' class='button'>
      <input type='submit' value='Envoyé' class='hidden button' disabled>
      <input type='reset' value='Effacer' class='button'>
    </form>
</div>


<div>
  <h2>Commentaires</h2>

  
    
      <p>Rien pour le moment.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
  
    <a href="/fr/blog/rich-content/" class="button"><div class="next"><div>Contenu riche</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/fr/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/fr/blog/rich-content/">Contenu riche</a></h2>
          <time class="published" datetime="">10-03-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/fr/blog/emoji-support/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/04/pic01.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/fr/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="">05-03-2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/fr/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>A propos</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/fr/about" class="button">En savoir plus</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Hugo Future Imperfect Slim en français
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
