<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>video - The Linux Experience XYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="video">
<meta itemprop="description" content=""><meta property="og:title" content="video" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linuxexperience.xyz/tags/video/" />
<meta property="og:updated_time" content="2020-07-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="video"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Tags
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://www.patreon.com/LinuxExperienceXYZ" class="nav link"><i class='fa fa-Patreon'></i> Patreon</a>
          
        
      
        
          
          
            <a href="https://paypal.me/tomfur" class="nav link"><i class='fa fa-PayPal'></i> PayPal</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=video&amp;url=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f&amp;title=video" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f&amp;title=video" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f&amp;description=video" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2flinuxexperience.xyz%2ftags%2fvideo%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/tags/video/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  
  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/200712-welcome/">Welcome</a></h2>
    
    
      <p>A new Website and video channel</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-07-12 00:00:00 &#43;0000 UTC">
      July 12, 2020
    </time>
    <span class="author">Tom</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  
  <a href="/blog/200712-welcome/" class="image featured">
    
      <img src="https://linuxexperience.xyz/" alt="">
    
  </a>


  
  <p>Test</p>
  <footer>
    <a href="/blog/200712-welcome/" class="button big">Read more</a>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/linux/">linux</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog/">blog</a></li>
        
          <li><a class="article-terms-link" href="/tags/linux/">linux</a></li>
        
          <li><a class="article-terms-link" href="/tags/video/">video</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
  
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/200717-test/">200717 Test</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200714.you.gotta.have.pop/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/blog/2007/14/pop-tiling.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200714.you.gotta.have.pop/">You gotta have some Pop! A look at Pop!_os</a></h2>
          <time class="published" datetime="">July 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200712-welcome/" class="image featured">
    
      <img src="https://linuxexperience.xyz/" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200712-welcome/">Welcome</a></h2>
          <time class="published" datetime="">July 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/placeholder-text/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/09/pic03.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="">March 9, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/distro/">distro<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/tags/video/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        The Linux Experience XYZ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
