<!doctype html>
<html lang="pt">
  <head>
  <meta charset="utf-8">
<title>Sobre - Hugo Future Imperfect Slim em português</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="Sobre">
<meta itemprop="description" content="Hugo, a estrutura mais rápida do mundo para a criação de sites">
<meta itemprop="datePublished" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="176">



<meta itemprop="keywords" content="" /><meta property="og:title" content="Sobre" />
<meta property="og:description" content="Hugo, a estrutura mais rápida do mundo para a criação de sites" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxexperience.xyz/pt/about/" />
<meta property="article:published_time" content="2019-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-28T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim em português" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sobre"/>
<meta name="twitter:description" content="Hugo, a estrutura mais rápida do mundo para a criação de sites"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/pt/" class="nav">
        
          Sobre
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/pt/" class="nav link"><i class='fas fa-home'></i> Início</a>
          
        
      
        
          
          
            <a href="/pt/about/" class="nav link"><i class='far fa-id-card'></i> Sobre</a>
          
        
      
        
          
          
            <a href="/pt/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/pt/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categorias</a>
          
        
      
        
          
          
            <a href="/pt/contact/" class="nav link"><i class='far fa-envelope'></i> Contato</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="pt">pt</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="pt" class="nav link active">Português (pt)</a>
  
      <a href="https://linuxexperience.xyz/about/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://linuxexperience.xyz/pl/about/" lang="pl" class="nav link">Polski (pl)</a>
    
      <a href="https://linuxexperience.xyz/fr/about/" lang="fr" class="nav link">Français (fr)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Sobre&amp;url=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f&amp;title=Sobre" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f&amp;title=Sobre" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f&amp;description=Sobre" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Confira%20esta%20postagem%20por Hugo%20Autores&amp;body=https%3a%2f%2flinuxexperience.xyz%2fpt%2fabout%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/pt/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
      <div class="title">
        
          <h2><a href="/pt/about/">Sobre</a></h2>
        
        <p>Hugo, a estrutura mais rápida do mundo para a criação de sites</p>
      </div>
    </header>
    <div id="content">
      <p>Escrito em Go, Hugo é um gerador de site estático de código aberto disponível sob a [Apache License 2.0.] (Https://github.com/gohugoio/hugo/blob/master/LICENSE) Hugo suporta tipos de arquivos de dados TOML, YAML e JSON , Markdown e arquivos de conteúdo HTML e usa códigos de acesso para adicionar conteúdo rico. Outros recursos notáveis ​​são taxonomias, modo multilíngue, processamento de imagem, formatos de saída personalizados, minificação HTML / CSS / JS e suporte para fluxos de trabalho Sass SCSS.</p>
<p>Hugo faz uso de uma variedade de projetos de código aberto, incluindo:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper">https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo é ideal para blogs, sites corporativos, portfólios criativos, revistas on-line, aplicativos de página única ou até mesmo um site com milhares de páginas.</p>
<p>Hugo é para pessoas que desejam codificar manualmente seu próprio site sem se preocupar em configurar tempos de execução complicados, dependências e bancos de dados.</p>
<p>Os sites criados com Hugo são extremamente rápidos, seguros e podem ser implantados em qualquer lugar, incluindo AWS, GitHub Pages, Heroku, Netlify e qualquer outro provedor de hospedagem.</p>
<p>Saiba mais e contribua no [GitHub] (<a href="https://github.com/gohugoio)">https://github.com/gohugoio)</a>.</p>

    </div>
  </article>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts recentes</h1>
      </header>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/pt/categories">Categorias</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/pt/about" class="button">Aprenda mais</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 1
      
        Hugo Future Imperfect Slim em português
      
    . <br>
    Tema: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Disponibilizado pelo <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
