<!doctype html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
<title>À propos de - Hugo Future Imperfect Slim en français</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="À propos de">
<meta itemprop="description" content="Hugo, le framework le plus rapide au monde pour la création de sites Web">
<meta itemprop="datePublished" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="197">



<meta itemprop="keywords" content="" /><meta property="og:title" content="À propos de" />
<meta property="og:description" content="Hugo, le framework le plus rapide au monde pour la création de sites Web" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxexperience.xyz/fr/about/" />
<meta property="article:published_time" content="2019-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-28T00:00:00+00:00" /><meta property="og:site_name" content="Hugo Future Imperfect Slim en français" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="À propos de"/>
<meta name="twitter:description" content="Hugo, le framework le plus rapide au monde pour la création de sites Web"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/fr/" class="nav">
        
          À propos de
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/fr/" class="nav link"><i class='fas fa-home'></i> Accueil</a>
          
        
      
        
          
          
            <a href="/fr/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/fr/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/fr/categories/" class="nav link"><i class='fas fa-sitemap'></i> Catégories</a>
          
        
      
        
          
          
            <a href="/fr/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="fr">fr</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="fr" class="nav link active">Français (fr)</a>
  
      <a href="https://linuxexperience.xyz/about/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://linuxexperience.xyz/pl/about/" lang="pl" class="nav link">Polski (pl)</a>
    
      <a href="https://linuxexperience.xyz/pt/about/" lang="pt" class="nav link">Português (pt)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%c3%80%20propos%20de&amp;url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f&amp;title=%c3%80%20propos%20de" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f&amp;title=%c3%80%20propos%20de" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f&amp;description=%c3%80%20propos%20de" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=D%c3%a9couvrez%20ce%20post%20par Hugo%20Auteurs&amp;body=https%3a%2f%2flinuxexperience.xyz%2ffr%2fabout%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/fr/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
      <div class="title">
        
          <h2><a href="/fr/about/">À propos de</a></h2>
        
        <p>Hugo, le framework le plus rapide au monde pour la création de sites Web</p>
      </div>
    </header>
    <div id="content">
      <p>Écrit dans Go, Hugo est un générateur de site statique open source disponible sous la [Apache License 2.0.] (Https://github.com/gohugoio/hugo/blob/master/LICENSE) Hugo prend en charge les types de fichiers de données TOML, YAML et JSON , Markdown et fichiers de contenu HTML et utilise des shortcodes pour ajouter du contenu riche. Les autres fonctionnalités notables sont les taxonomies, le mode multilingue, le traitement d&rsquo;image, les formats de sortie personnalisés, la minification HTML / CSS / JS et la prise en charge des flux de travail Sass SCSS.</p>
<p>Hugo utilise une variété de projets open source, notamment:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper">https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo est idéal pour les blogs, les sites Web d&rsquo;entreprise, les portefeuilles créatifs, les magazines en ligne, les applications d&rsquo;une seule page ou même un site Web avec des milliers de pages.</p>
<p>Hugo est destiné aux personnes qui souhaitent coder manuellement leur propre site Web sans se soucier de la mise en place d&rsquo;exécutions complexes, de dépendances et de bases de données.</p>
<p>Les sites Web construits avec Hugo sont extrêmement rapides, sécurisés et peuvent être déployés n&rsquo;importe où, y compris AWS, GitHub Pages, Heroku, Netlify et tout autre fournisseur d&rsquo;hébergement.</p>
<p>En savoir plus et contribuer sur [GitHub] (<a href="https://github.com/gohugoio)">https://github.com/gohugoio)</a>.</p>

    </div>
  </article>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts récents</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/fr/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/fr/blog/rich-content/">Contenu riche</a></h2>
          <time class="published" datetime="">10-03-2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/fr/blog/emoji-support/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/04/pic01.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/fr/blog/emoji-support/">Emoji Support</a></h2>
          <time class="published" datetime="">05-03-2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/fr/categories">Catégories</a></h1>
        </header>
        <ul>
          
            
          
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>A propos</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/fr/about" class="button">En savoir plus</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Hugo Future Imperfect Slim en français
      
    . <br>
    Thème : <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Un <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>portage de HTML5 UP</a> | Propulsé par <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
