<!doctype html>
<html lang="es">
  <head>
  <meta charset="utf-8">
<title>Tags - The Linux Experience XYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="Tags">
<meta itemprop="description" content=""><meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linuxexperience.xyz/es/tags/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/es/" class="nav">
        
          
            Tags
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/es/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/es/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/es/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/es/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/es/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://www.patreon.com/LinuxExperienceXYZ" class="nav link"><i class='fa fa-Patreon'></i> Patreon</a>
          
        
      
        
          
          
            <a href="https://paypal.me/tomfur" class="nav link"><i class='fa fa-PayPal'></i> PayPal</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="es">es</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="es" class="nav link active">Española (es)</a>
  
      <a href="https://linuxexperience.xyz/tags/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://linuxexperience.xyz/fr/tags/" lang="fr" class="nav link">Français (fr)</a>
    
      <a href="https://linuxexperience.xyz/pl/tags/" lang="pl" class="nav link">Polski (pl)</a>
    
      <a href="https://linuxexperience.xyz/pt/tags/" lang="pt" class="nav link">Português (pt)</a>
    
      <a href="https://linuxexperience.xyz/de/tags/" lang="de" class="nav link">Deutsche (de)</a>
    
      <a href="https://linuxexperience.xyz/zh-cn/tags/" lang="zh-cn" class="nav link">中文 (zh-cn)</a>
    
      <a href="https://linuxexperience.xyz/zh-tw/tags/" lang="zh-tw" class="nav link">中文 (zh-tw)</a>
    
      <a href="https://linuxexperience.xyz/ja/tags/" lang="ja" class="nav link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Tags&amp;url=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f&amp;title=Tags" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f&amp;title=Tags" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f&amp;description=Tags" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Mira%20esta%20publicaci%c3%b3n%20por %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2flinuxexperience.xyz%2fes%2ftags%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/es/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
    <li><a href="/es/tags/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <ul class="posts">
    <header>
      <h1>Tags</h1>
    </header>
    
  </ul>
  

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Posts recientes</h1>
      </header>
      
      
    </section>
  

  
    
  

  
    <section id="mini-bio">
      <header>
        <h1>Sobre</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/es/about" class="button">Saber más</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
    <li><a href="/es/tags/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fas fa-rss"></a></li>


        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 1
      
        The Linux Experience XYZ
      
    . <br>
    Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
