<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>About - The Linux Experience XYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="About">
<meta itemprop="description" content="Musings on free and open-source software by Tom Furnari">
<meta itemprop="datePublished" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="149">



<meta itemprop="keywords" content="" /><meta property="og:title" content="About" />
<meta property="og:description" content="Musings on free and open-source software by Tom Furnari" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxexperience.xyz/about/" />
<meta property="article:published_time" content="2019-02-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Musings on free and open-source software by Tom Furnari"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          About
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://www.patreon.com/LinuxExperienceXYZ" class="nav link"><i class='fa fa-Patreon'></i> Patreon</a>
          
        
      
        
          
          
            <a href="https://paypal.me/tomfur" class="nav link"><i class='fa fa-PayPal'></i> PayPal</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://linuxexperience.xyz/pl/about/" lang="pl" class="nav link">Polski (pl)</a>
    
      <a href="https://linuxexperience.xyz/fr/about/" lang="fr" class="nav link">Français (fr)</a>
    
      <a href="https://linuxexperience.xyz/pt/about/" lang="pt" class="nav link">Português (pt)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=About&amp;url=https%3a%2f%2flinuxexperience.xyz%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2fabout%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2fabout%2f&amp;title=About" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2fabout%2f&amp;title=About" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2fabout%2f&amp;description=About" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Tom%20Furnari&amp;body=https%3a%2f%2flinuxexperience.xyz%2fabout%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
      <div class="title">
        
          <h2><a href="/about/">About</a></h2>
        
        <p>Musings on free and open-source software by Tom Furnari</p>
      </div>
    </header>
    <div id="content">
      <p><img src="/img/about/tom_hed.jpg" alt="Tom"></p>
<p>The Linux Experience XYZ is a video channel and Website that started in the summer of 2020 to explore the Linux operating system. Examining the use of free and open-source software (FOSS) and related technologies, The Linux Experience also reports on news and happenings in the community as well as other developments that can impact FOSS and its users.</p>
<p>Hugo makes use of a variety of open source projects including:</p>
<ul>
<li><a href="https://github.com/yuin/goldmark">https://github.com/yuin/goldmark</a></li>
<li><a href="https://github.com/alecthomas/chroma">https://github.com/alecthomas/chroma</a></li>
<li><a href="https://github.com/muesli/smartcrop">https://github.com/muesli/smartcrop</a></li>
<li><a href="https://github.com/spf13/cobra">https://github.com/spf13/cobra</a></li>
<li><a href="https://github.com/spf13/viper">https://github.com/spf13/viper</a></li>
</ul>
<p>Hugo is ideal for blogs, corporate websites, creative portfolios, online magazines, single page applications or even a website with thousands of pages.</p>
<p>Hugo is for people who want to hand code their own website without worrying about setting up complicated runtimes, dependencies and databases.</p>
<p>Websites built with Hugo are extremelly fast, secure and can be deployed anywhere including, AWS, GitHub Pages, Heroku, Netlify and any other hosting provider.</p>
<p>Learn more and contribute on <a href="https://github.com/gohugoio">GitHub</a>.</p>

    </div>
  </article>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/200717-test/">200717 Test</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200714.you.gotta.have.pop/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/blog/2007/14/pop-tiling.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200714.you.gotta.have.pop/">You gotta have some Pop! A look at Pop!_os</a></h2>
          <time class="published" datetime="">July 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200712-welcome/" class="image featured">
    
      <img src="https://linuxexperience.xyz/" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200712-welcome/">Welcome</a></h2>
          <time class="published" datetime="">July 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/placeholder-text/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/09/pic03.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="">March 9, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/distro/">distro<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        The Linux Experience XYZ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
