<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Rich Content - The Linux Experience XYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="Rich Content">
<meta itemprop="description" content="A brief description of Hugo Shortcodes">
<meta itemprop="datePublished" content="2019-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="203">
<meta itemprop="image" content="https://linuxexperience.xyz/img/2017/08/pic04.jpg">
<meta itemprop="image" content="https://linuxexperience.xyz/img/2014/04/pic01.jpg">



<meta itemprop="keywords" content="shortcodes,privacy," /><meta property="og:title" content="Rich Content" />
<meta property="og:description" content="A brief description of Hugo Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linuxexperience.xyz/blog/rich-content/" />
<meta property="og:image" content="https://linuxexperience.xyz/img/2017/08/pic04.jpg" />
<meta property="og:image" content="https://linuxexperience.xyz/img/2014/04/pic01.jpg" />
<meta property="article:published_time" content="2019-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://linuxexperience.xyz/img/2017/08/pic04.jpg"/>

<meta name="twitter:title" content="Rich Content"/>
<meta name="twitter:description" content="A brief description of Hugo Shortcodes"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://www.patreon.com/LinuxExperienceXYZ" class="nav link"><i class='fa fa-Patreon'></i> Patreon</a>
          
        
      
        
          
          
            <a href="https://paypal.me/tomfur" class="nav link"><i class='fa fa-PayPal'></i> PayPal</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://linuxexperience.xyz/fr/blog/rich-content/" lang="fr" class="nav link">Français (fr)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Rich%20Content&amp;url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;title=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;title=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;description=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Hugo%20Authors&amp;body=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/rich-content/">Rich Content</a></h2>
    
    
      <p>A brief description of Hugo Shortcodes</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">
      March 10, 2019
    </time>
    <span class="author">Hugo Authors</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Rich%20Content&amp;url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;title=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;title=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f&amp;description=Rich%20Content" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Hugo%20Authors&amp;body=https%3a%2f%2flinuxexperience.xyz%2fblog%2frich-content%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


    <div class="content">
      <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
<p><!-- raw HTML omitted -->Become a Patron!<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->Patreon logo<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<hr>
<h2 id="instagram-simple-shortcode">Instagram Simple Shortcode</h2>




<style type="text/css">
   .__h_instagram.card {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      font-size: 14px;
      border: 1px solid rgb(219, 219, 219);
      padding: 0;
	  margin-top: 30px;
   }
   .__h_instagram.card .card-header, .__h_instagram.card .card-body {
      padding: 10px 10px 10px;
   }
   .__h_instagram.card img {
      width: 100%;
    	height: auto;
   }
</style>

<div class="__h_instagram s_instagram_simple card" style="max-width: 640px">
	<div class="card-header">
    <a href="https://www.instagram.com/koloot.design" class="card-link">koloot.design</a>
  </div>
	<a href="https://instagram.com/p/BGvuInzyFAe/" rel="noopener" target="_blank"><img class="card-img-top img-fluid" src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/13437259_1631155187211476_646101738_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=O_Y9D_xcNwEAX82QcG9&amp;oh=ecb67745d054c84cc0d37574fb371834&amp;oe=5F3BDE8F" width="640"  height="451" alt="Instagram Image"></a>
	<div class="card-body">
		
		<a href="https://www.instagram.com/koloot.design" class="card-link">View More on Instagram</a>
	</div>
</div>

<!-- raw HTML omitted -->
<hr>
<h2 id="youtube-privacy-enhanced-shortcode">YouTube Privacy Enhanced Shortcode</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ZJthWmvUzzc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- raw HTML omitted -->
<hr>
<h2 id="twitter-simple-shortcode">Twitter Simple Shortcode</h2>




<style type="text/css">
  .twitter-tweet {
  font: 14px/1.45 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  border-left: 4px solid #2b7bb9;
  padding-left: 1.5em;
  color: #555;
}
  .twitter-tweet a {
  color: #2b7bb9;
  text-decoration: none;
}
  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
</style>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">“In addition to being more logical, asymmetry has the advantage that its complete appearance is far more optically effective than symmetry.”<br>— Jan Tschichold <a href="https://t.co/gcv7SrhvJb">pic.twitter.com/gcv7SrhvJb</a></p>&mdash; Graphic Design History (@DesignReviewed) <a href="https://twitter.com/DesignReviewed/status/1085870671291310081?ref_src=twsrc%5Etfw">January 17, 2019</a></blockquote>

<!-- raw HTML omitted -->
<hr>
<h2 id="vimeo-simple-shortcode">Vimeo Simple Shortcode</h2>
<h2 id="hahahugoshortcode-s3-hbhb">




<style>
.__h_video {
   position: relative;
   padding-bottom: 56.23%;
   height: 0;
   overflow: hidden;
   width: 100%;
   background: #000;
}
.__h_video img {
   width: 100%;
   height: auto;
   color: #000;
}
.__h_video .play {
   height: 72px;
   width: 72px;
   left: 50%;
   top: 50%;
   margin-left: -36px;
   margin-top: -36px;
   position: absolute;
   cursor: pointer;
}
</style>


<div class="s_video_simple __h_video">
<a href="https://vimeo.com/4.8912912e&#43;07" rel="noopener" target="_blank">


<img src="https://i.vimeocdn.com/video/337401969_640.jpg" srcset="https://i.vimeocdn.com/video/337401969_640.jpg 1x, https://i.vimeocdn.com/video/337401969.jpg 2x" alt="Sing Jan Swing - Kinetic Type">
<div class="play"><svg version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61 61"><circle cx="30.5" cy="30.5" r="30.5" opacity=".8" fill="#000"></circle><path d="M25.3 19.2c-2.1-1.2-3.8-.2-3.8 2.2v18.1c0 2.4 1.7 3.4 3.8 2.2l16.6-9.1c2.1-1.2 2.1-3.2 0-4.4l-16.6-9z" fill="#fff"></path></svg></div></a></div></h2>
<p><!-- raw HTML omitted -->Become a Patron!<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/shortcodes/">shortcodes</a></li>
        
          <li><a class="article-terms-link" href="/tags/privacy/">privacy</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="02cc7b487f9cccade0e9acbece3f3d73">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
    <a href="/blog/placeholder-text/" class="button"><div class="previous"><div>Placeholder Text</div></div></a>
  
  
    <a href="/blog/200712-welcome/" class="button"><div class="next"><div>Welcome</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/200717-test/">200717 Test</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200714.you.gotta.have.pop/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/blog/2007/14/pop-tiling.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200714.you.gotta.have.pop/">You gotta have some Pop! A look at Pop!_os</a></h2>
          <time class="published" datetime="">July 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200712-welcome/" class="image featured">
    
      <img src="https://linuxexperience.xyz/" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200712-welcome/">Welcome</a></h2>
          <time class="published" datetime="">July 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/placeholder-text/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/09/pic03.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="">March 9, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/distro/">distro<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        The Linux Experience XYZ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
