<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Linux Experience XYZ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.74.1" /><meta itemprop="name" content="The Linux Experience XYZ">
<meta itemprop="description" content=""><meta property="og:title" content="The Linux Experience XYZ" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://linuxexperience.xyz/" />
<meta property="og:updated_time" content="2020-07-17T13:14:09-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Linux Experience XYZ"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

  <div id="theme-message" style="background-color:#3c3b3b;color:#f4f4f4;margin:auto auto;padding:.25em 2em;width:75%;">
    <p style="text-align:center;">This message, related to the development of the theme, only displays on the
      <code>localhost</code> homepage to notify you of any important theme changes.</p>
      <hr>
      <h5 style="color:#f4f4f4;text-align:center;"><i class="fas fa-exclamation-triangle"></i>Version 1.1.0 - May 18, 2020<i class="fas fa-exclamation-triangle"></i></h5>
    <p>With this version, the theme has fully implemented <strong>static search</strong> using
<code>lunr.js</code>. That being said, a few modifications were necessary to implement this
feature.</p>
<p>To utilize this, or future version of <em>Hugo Future Imperfect Slim</em>, please make
the following changes:</p>
<ol>
<li>Add the following to your <code>config.toml</code> before <code>[params]</code>:</li>
</ol>
<pre><code>...
disableLanguages = [&quot;&quot;]

[outputs]
    home = [&quot;html&quot;, &quot;json&quot;]

[params]
...
</code></pre><ol start="2">
<li>
<p>Remove the underscore from all <code>about</code> and <code>contact</code> page file names:
<code>_index.md --&gt; index.md</code></p>
</li>
<li>
<p>Add <code>layout = &quot;about&quot;</code> or <code>layout = &quot;contact&quot;</code> to all of the files you just
just adjusted the file names for.</p>
</li>
</ol>
<p>While I realize this is inconvenient, I hope that it is worth it to you in the
long run. Thanks for using the theme, and feel free to submit issues as needed.</p>

    <div style="text-align:center;">
      <button onclick="removeBox()" class="button" style="color:#f4f4f4;margin-bottom:1em;">Close Notification Until Next Update</button>
    </div>
    <script>
      if (window.location.href.indexOf('localhost:') < 1 || window.localStorage.getItem('HFIS-version') == '1.1.0') {
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("theme-message"));
      }
      function removeBox() {
        window.localStorage.setItem('HFIS-version', '1.1.0');
        document.getElementsByTagName("body")[0].removeChild(document.getElementById("theme-message"));
      }
    </script>
  </div>
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          The Linux Experience
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="https://www.patreon.com/LinuxExperienceXYZ" class="nav link"><i class='fa fa-Patreon'></i> Patreon</a>
          
        
      
        
          
          
            <a href="https://paypal.me/tomfur" class="nav link"><i class='fa fa-PayPal'></i> PayPal</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://linuxexperience.xyz/fr/" lang="fr" class="nav link">Français (fr)</a>
    
      <a href="https://linuxexperience.xyz/pl/" lang="pl" class="nav link">Polski (pl)</a>
    
      <a href="https://linuxexperience.xyz/pt/" lang="pt" class="nav link">Português (pt)</a>
    
      <a href="https://linuxexperience.xyz/de/" lang="de" class="nav link">Deutsche (de)</a>
    
      <a href="https://linuxexperience.xyz/es/" lang="es" class="nav link">Española (es)</a>
    
      <a href="https://linuxexperience.xyz/zh-cn/" lang="zh-cn" class="nav link">中文 (zh-cn)</a>
    
      <a href="https://linuxexperience.xyz/zh-tw/" lang="zh-tw" class="nav link">中文 (zh-tw)</a>
    
      <a href="https://linuxexperience.xyz/ja/" lang="ja" class="nav link">日本語 (ja)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Linux%20Experience%20XYZ&amp;url=https%3a%2f%2flinuxexperience.xyz%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxexperience.xyz%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2flinuxexperience.xyz%2f&amp;title=The%20Linux%20Experience%20XYZ" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxexperience.xyz%2f&amp;title=The%20Linux%20Experience%20XYZ" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flinuxexperience.xyz%2f&amp;description=The%20Linux%20Experience%20XYZ" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2flinuxexperience.xyz%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://linuxexperience.xyz/img/main/LEX_logo_1.png" class="circle" width="" alt="The Linux Experience XYZ" /></a>
  <header>
    <h1>The Linux Experience XYZ</h1>
  </header>
  <main>
    <p>Musings on open source, Linux and related technologies by <a href='https://tom.furnari.com'>Tom Furnari</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  
  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/rich-content/">Rich Content</a></h2>
    
    
      <p>A brief description of Hugo Shortcodes</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-10 00:00:00 &#43;0000 UTC">
      March 10, 2019
    </time>
    <span class="author">Hugo Authors</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


  
  <p>Hugo ships with several <a href="https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes">Built-in Shortcodes</a> for rich content, along with a <a href="https://gohugo.io/about/hugo-and-gdpr/">Privacy Config</a> and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.</p>
  <footer>
    <a href="/blog/rich-content/" class="button big">Read more</a>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/shortcodes/">shortcodes</a></li>
        
          <li><a class="article-terms-link" href="/tags/privacy/">privacy</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
    
    
      <p>Lorem Ipsum Dolor Si Amet</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-09 00:00:00 &#43;0000 UTC">
      March 9, 2019
    </time>
    <span class="author">Hugo Authors</span>
    
      <p>2 minute read</p>
    
  </div>
</header>

  
  <a href="/blog/placeholder-text/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/09/pic03.jpg" alt="">
    
  </a>


  
  <p>Lorem est tota propiore conpellat pectoribus de
pectora summo.</p>
  <footer>
    <a href="/blog/placeholder-text/" class="button big">Read more</a>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/markdown/">markdown</a></li>
        
          <li><a class="article-terms-link" href="/tags/text/">text</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
    <article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/emoji-support/">Emoji Support</a></h2>
    
    
      <p>Guide to emoji usage in Hugo</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2019-03-05 00:00:00 &#43;0000 UTC">
      March 5, 2019
    </time>
    <span class="author">Hugo Authors</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  
  <a href="/blog/emoji-support/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/04/pic01.jpg" alt="">
    
  </a>


  
  <p>Emoji can be enabled in a Hugo project in a number of ways.</p>
  <footer>
    <a href="/blog/emoji-support/" class="button big">Read more</a>
    <ul class="stats">
  <li class="categories">
    <ul>
    
      <li>None</li>
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/emoji/">emoji</a></li>
        
      
    
    </ul>
  </li>
</ul>

  </footer>
</article>

  
  
<div class="pagination">
  
    <a href="/" class="button"><div class="previous"><div>Previous</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/blog/200717-test/">200717 Test</a></h2>
          <time class="published" datetime="">July 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200714.you.gotta.have.pop/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/blog/2007/14/pop-tiling.png" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200714.you.gotta.have.pop/">You gotta have some Pop! A look at Pop!_os</a></h2>
          <time class="published" datetime="">July 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/200712-welcome/" class="image featured">
    
      <img src="https://linuxexperience.xyz/" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/200712-welcome/">Welcome</a></h2>
          <time class="published" datetime="">July 12, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rich-content/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2017/08/pic04.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/rich-content/">Rich Content</a></h2>
          <time class="published" datetime="">March 10, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/placeholder-text/" class="image featured">
    
      <img src="https://linuxexperience.xyz/img/2014/09/pic03.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/placeholder-text/">Placeholder Text</a></h2>
          <time class="published" datetime="">March 9, 2019</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/distro/">distro<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The Linux Experience XYZ is dedicated to exploring our favorite operating system: Linux</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        
<li><a href="//gitlab.com/thelinuxexperience" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>















<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com//channel/UC733VVsJYjGpDqQOebcoQIQ" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/test.com" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>


















<li><a href="mailto:tom@linuxexperience.xyz" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        The Linux Experience XYZ
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.74.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.0b3578cd6a471ab624402fbf3598e9b796f2c45afcf6dc5ef93c0b1a6a8ecdec.js" integrity="sha256-CzV4zWpHGrYkQC&#43;/NZjpt5byxFr89txe&#43;TwLGmqOzew="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
